PORT=8081
APPLICATION_NAME=product-service

POSTGRES_DB=product_db
POSTGRES_USER=store_user
POSTGRES_PASSWORD=store_secure_password_2024

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin